<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script src="https://unpkg.com/d3@3.5.17"></script>
  <script src="https://rawgit.com/crossfilter/crossfilter/1.4.0-alpha.06/crossfilter.js"></script>
  <script src="https://unpkg.com/dc@2.1.3"></script>
  <script src="https://unpkg.com/colorbrewer@1.0.0/colorbrewer.js"></script>
  <script src="cf-facade.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@2.1.3/dc.min.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <style>
    body {
      /* background: rgb(241 245 249); */
      background: rgb(226 232 240);
      font-weight: bold;

    }

    h2 {
      margin-top: 60px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 48px;
      margin-top: 0;
      margin-bottom: 40px;
    }

    .center {
      text-align: center
    }

    .charts {
      margin-top: 1em
    }

    .container {
      margin-top: 40px;
      margin-bottom: 100px;
    }

    .para {
      text-align: justify;
      font-size: 16px;
      font-weight: normal;
    }
  </style>
</head>

<body>
  <div id="container" class="container">
    <div class="row">
      <div class="col-md-12 center">
        <h1>Kafka : Event Streaming Wikimedia</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 para">
        <p>This is a analysis of recent changes on Wikimedia properties. You can interact with the charts
          to filter dynamically. Charts are updated with new events as they are fetch from the <b>API</b> (
          localhost:3000/data-source ). Click on the
          "Clear all filters" link to remove all filters you have applied.</p>
        <p>The API is the Mimic of <b><a href="https://wikitech.wikimedia.org/wiki/EventStreams">Wikimedia event
              stream</a></b>, This project shows the working and implementation of the basic workings of Apache Kafka.
          <br> 1. Producing
          data to the Kafka topic. <br>2. Consuming data from the Kafka topic.<br>3. Customizing Kafka Produces and
          Consumers. <br>4. and many more concept.
        </p>
        <h2> Working of Model</h2>
        <img src="./img/wikimedia-project-working.png" class="img-fluid " style="border-radius: 6px;" alt="">

      </div>
    </div>

    <div class="row" style="margin-top: 80px;">
      <div class="col-md-4 col-md-offset-4 col-xs-12 center" id="client-records"></div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-4 col-xs-12 center">
        <a href="javascript:void(0)" onclick="clearAll()">Clear all filters</a>
      </div>
    </div>

    <div class="row charts" style="margin-top: 50px;">
      <div class="col-md-4 col-xs-12" id="type">Type of event</div>
      <div class="col-md-4 col-xs-12" id="bot">Posted by bot?</div>
      <div class="col-md-4 col-xs-12" id="minor">Major or minor edit?</div>
    </div>

    <div class="row charts" style="margin-top: 50px;">
      <div class="col-md-12 col-xs-12" id="timestamp">Edits over time</div>
    </div>

    <div class="row charts" style="margin-top: 70px;">
      <div class="col-md-4 col-xs-12" id="wiki">Wiki of event</div>
      <div class="col-md-4 col-xs-12" id="size">Size of edit</div>
      <div class="col-md-4 col-xs-12" id="arrival">Event arrival delay (seconds)</div>
    </div>
    <!--<div id="user"></div>-->
  </div>
  <script src="dc-vis.js"></script>
</body>

</html>